NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<anon key>"
SECRET_SUPABASE_SERVICE_KEY="<service_role key>"

# Additionally, set the following environment variable to remove a requirement for the email server keys
USE_MOCK_EMAIL=true

# Add enviroment variables for test users - these are generated by the seeding process
# Testing emails for auth setup
TEST_ADMIN_EMAIL=Christian27@test.email
TEST_ORGANIZER_EMAIL=Sreejith28@test.email
TEST_PRESENTER_EMAIL=Kamalakannan35@test.email
TEST_ATTENDEE_EMAIL=Maciej6@test.email

# Add the sender line for emails
EMAIL_FROM_MG="GLA Summit Organizers <web@glasummit.org>"